<!DOCTYPE html>
<html>
    <head>
      <title>B.R. AMBEDKAR</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
         <style>
            *{
  margin:0%;
  box-sizing: border-box;
}
.head{
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/a1\ \(2\).jpg");
  height:400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media screen and (max-width: 600px) {
.head {
  height:400px;
  width:100%;
  }
}
@media screen and (max-width: 300px) {
  .head {
    height:500px;
    }
  }
.imga{
  margin: 25px 550px;
  border-radius: 90%;
  width: 200px;
  height: 250px;
}
@media screen and (max-width: 600px) {
  .imga  {
    width:100%;
    margin:20px 250px;
    border-radius: 90%;
    width:200px;
    height: 250px;
    }
 
  }
  @media screen and (max-width: 300px) {
    .imga  {
      width:100%;
      margin:10px 100px;
      border-radius: 90%;
      width:200px;
      height: 250px;
      }
   
    }
    a{
      text-decoration:none;
      color:white;
    }
  .fa-phone{
 float: right;
 margin-top: -270px;
 font-size: 20px;
 margin-right: 100px;
 color: rgb(219, 20, 20);
}
@media screen and (max-width: 600px) {
 .fa-phone  {
  visibility: hidden;
 
  }
}
@media screen and (max-width: 600px) {
.light  {
visibility: hidden;
 }
}
.ach{
  background-color: darkorange;
  width:50%;
  height:97px;
  margin-left:350px;
  
}
.ach H1{
  text-align: center;
  font-size: 60px;
  color:rgb(241, 241, 236);
}
@media screen and (max-width: 600px) {
  .ach H1 {
  width:100%;
  text-align: center;
  font-size: 16px;
   }
  }
  @media screen and (max-width: 600px) {
  .ach {
    width:100%;
    margin-left: -0px;
  }
}
.light{
 float: left;
 margin-top: -270px;
 font-size: 20px;
 margin-left: 100px;
 color: whitesmoke;
}
.button{
  color:white;
  border:0px solid white;
  font-size:20px;
  transition-duration: 0.4s;
  cursor:pointer;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
}
@media screen and (max-width:1024px) {
  .button  {
   WIDTH:100%;
   overflow: hidden;
   margin:0%;
   display: inline-block;
  
  }
}
@media screen and (max-width: 600px) {
  .button1, .button2, .button3, .button4, .button5  {
   font-size: 20px;
   width:100%;
   height:60px;
   display: inline-block;
   }
}
.button1{
  padding:10px 20px ;
  background-color: rgb(185, 212, 28);
}
.button2{
  background-color:orange;
  padding:10px 20px;
}

.button3{
  background-color: red;
  padding:10px 20px;
}


.button4{
  
  background-color: rgb(212, 28, 172);
  padding:10px 20px;
}

.button5{
  background-color: rgb(99, 18, 165);
  padding:10px 20px;
  
}
[class*="col-"]{
  border:1px solid red;

}
.skil{
  text-align: center;
  width: 100%;
  background-color:rgb(151, 13, 98);
  COLOR:WHITE;
  margin-top:60px;
}
.content{
  padding: 20px;
  margin: 0 150px;
  text-align: left;
  
}

.info{

  margin-left: 150px;
  
  
}

.info span{
  color: azure;
  font-family: Tahoma;
}
.content .bar{
  margin: 20px 0;
  padding-bottom: 30px;
}
.content .bar:first-child{
  margin-top: 0px;
}
.content .bar .info span{
  font-size: 17px;
  font-weight: 500;
}
.content .bar .progress-line{
  margin-left: 150px;
  position: relative;
  margin-top: 30px;
  height: 10px;
  width: 70%;
  background: #f0f0f0;
}
.bar .progress-line span{
  height: 100%;
  width: 80%;
  background: green;
  position: absolute;

}
.progress-line.scientist span{
  width: 95%;
}
.progress-line.teacher span{
  width: 97%;
}
.progress-line.author span{
  width: 90%;
}
.progress-line.engineer span{
  width: 96%;
}
.progress-line.admin span{
  width: 90%;
}
.progress-line.politician span{
  width: 95%;
}
.bar .progress-line span::before{
  position: absolute;
  content: "";
  right: 0;
  top: -30px;
  height: 0;
  width: 0;
  border: 15px solid transparent;
  
}
.bar .progress-line.scientist span::before{
  border-bottom-color:goldenrod;
}
.bar .progress-line.teacher span::before{
  border-bottom-color:orangered;
}
.bar .progress-line.author span::before{
  border-bottom-color:aqua;
}
.bar .progress-line.politician span::before{
  border-bottom-color:green;
}
.bar .progress-line.admin span::before{
  border-bottom-color:indigo;
}
.bar .progress-line.engineer span::before{
  border-bottom-color:green;
}
.bar .progress-line span::after{
  position: absolute;
  right: -4px;
  top: -40px;
  color: azure;
 
}
.progress-line.scientist span::after{
  content: "95%";
}
.progress-line.teacher span::after{
  content: "97%";
}
.progress-line.author span::after{
  content: "90%";
}
.progress-line.engineer span::after{
  content: "96%";
}
.progress-line.admin span::after{
  content: "90%";
}
.progress-line.politician span::after{
  content: "95%";
}



@media screen and (max-width:800px) {
  .content{
      margin: auto;
      font-size: 10px;
  }
  
}
.skillbar{
  width: 100%;
  

}
@media screen and (max-width:535px) {
  .info{
      margin: 0px;
  }
  .content .bar .progress-line{
      margin-left: 0px;
  }
  .progress-line.scientist span::after{
      content: " ";
  }
  .progress-line.teacher span::after{
      content: " ";
  }
  .progress-line.author span::after{
      content: " ";
  }
  .progress-line.engineer span::after{
      content: " ";
  }
  .progress-line.admin span::after{
      content: " ";
  }
  .progress-line.politician span::after{
      content: " ";
  }
}
#h2{
  border:1px solid white;
    color:rgb(180, 204, 196);
      transform: rotate(-90deg);
      border:none;
      float:left;
    font-size:50px;
    margin-left: -70PX;
    margin-top: 400px;
    position: absolute;
}
@media screen and (max-width: 600px) {
  #h2  {
   transform: translate(20px);
   font-size: 1px;
   visibility: hidden;
  
   }
  }
   .col-1{
 background-color: crimson;
  width:100%;
  height:200px;
  margin-top:100px;
}    
.icona{
  float:left;
  margin-left:-20px ;
  margin-top: -240px;
}
.icon{
  float:right;
  margin-right:480px;
  margin-top: 50px;
}
 @media screen and (max-width: 600px) {
  .icon {
   margin-right:120px;
  }
}  
a:hover{
  color:black;
}  
</style>
    </head>
    <body>
        <div class="head">
            <img src="images/BR3.jpeg" class="imga">
             <div class="ach">
               <H1>EXPLORE !!</H1>
               </div>
             <i class="fa fa-phone">: +91 9585415154</i>
             <div class="light">
             <p style="font-size: 22px;COLOR:RED;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">: Brambedkar@gmail.com</p>
         </div>
         </div>
         </div>         
         
         
         </div>
         <div class="button">
           <button class="button button1 "><a href="TASK_ 12.HTML">Home</a></button>
           <button class="button button2 "><A HREF="TASK12_0.HTML">About Me</A></button>
           <button class="button button3 "><a href="Task12_1.Html">Achivement</a></button>
           <button class="button button4 "><a href="task12_2.html">Gallery</a></button>
           <button class="button button5 "><a href="Task_12.3.Html">Contact Me</a></button>
         </div>
           
         </div>
         <div class="skil">
          <h1>MY SKILLS</h1>
          <div id="h2">EXPERTISE</div>
          <div class="skillbar">
          <div class="content">
              <div class="bar">
                  <div class="info">
                      <span>political leader</span>
                  </div>
                  <div class="progress-line scientist">
                      <span style="background:goldenrod;"></span>
                  </div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>Social service</span>
                  </div>
                  <div class="progress-line engineer">
                      <span style="background:green;"></span>
                  </div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>Buddhist activist</span>
                  </div>
                  <div class="progress-line teacher">
                      <span style="background:orangered"></span>
                  </div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>Philosopher</span>
                  </div>
                  <div class="progress-line admin">
                      <span style="background:indigo;"></span>
                  </div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>Historian</span>
                  </div>
                  <div class="progress-line author">
                      <span style="background:aqua"></span>
                  </div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>writer</span>
                  </div>
                  <div class="progress-line politician">
                      <span style="background:green;"></span>
                  </div>
              </div>
              </div>
      </div>
      </div>
      <div class="col-1">
        <h1 style ="text-align: center;color:yellow;">FOLLOW ME</h1>
  <div class="icon">
        <i style="color:white;font-size: 30px;"class="fa-brands fa-facebook">
          <i style="color:white;font-size:30px ;"class="fa-brands fa-instagram"></i>
          <i style="color:white;font-size:30px ;"class="fa-brands fa-twitter"></i>
          <i style="color:white;font-size: 30px;"class="fa-brands fa-youtube"></i></i>    
          <br>
          <br>      
          <p style="color:white;text-align: center;">©  2022 S ANANTHA. All rights reserved</p></div>
      </div> 
  </body>
  </html>


    










