<!DOCTYPE html>
<html>
    <head>
      <title>B.R. AMBEDKAR</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
         <style>
            *{
  margin:0%;
  box-sizing: border-box;
}
.head{
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/a1\ \(2\).jpg");
  height:400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media screen and (max-width: 600px) {
.head {
  height:400px;
  width:100%;
  }
}
@media screen and (max-width: 300px) {
  .head {
    height:500px;
    }
  }
.imga{
  margin: 25px 550px;
  border-radius: 90%;
  width: 200px;
  height: 250px;
}
@media screen and (max-width: 600px) {
  .imga  {
    width:100%;
    margin:20px 250px;
    border-radius: 90%;
    width:200px;
    height: 250px;
    }
 
  }
  @media screen and (max-width: 300px) {
    .imga  {
      width:100%;
      margin:10px 100px;
      border-radius: 90%;
      width:200px;
      height: 250px;
      }
   
    }
    a{
      text-decoration:none;
      color:white;
    }
  .fa-phone{
 float: right;
 margin-top: -270px;
 font-size: 20px;
 margin-right: 100px;
 COLOR:rgb(206, 39, 131)
}
@media screen and (max-width: 600px) {
 .fa-phone  {
  visibility: hidden;
 
  }
}
@media screen and (max-width: 600px) {
.light  {
visibility: hidden;
 }
}
.ach{
  background-color: darkorange;
  width:50%;
  height:97px;
  margin-left:350px;
  
}
.ach h1{
  text-align: center;
  font-size:60px;
  color:rgb(241, 241, 236);
}
@media screen and (max-width: 600px) {
  .ach h1 {
  width:100%;
  text-align: center;
  font-size: 16px;
   }
  }
  @media screen and (max-width: 600px) {
  .ach {
    width:100%;
    margin-left: -0px;
  }
}
.light{
 float: left;
 margin-top: -270px;
 font-size: 20px;
 margin-left: 100px;
 color: rgb(187, 25, 160);
}
.button{
  color:white;
  border:0px solid white;
  font-size:20px;
  transition-duration: 0.4s;
  cursor:pointer;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
}
@media screen and (max-width:1024px) {
  .button  {
   WIDTH:100%;
   overflow: hidden;
   margin:0%;
   display: inline-block;
  
  }
}
@media screen and (max-width: 600px) {
  .button1, .button2, .button3, .button4, .button5  {
   font-size: 20px;
   width:100%;
   height:60px;
   display: inline-block;
   }
}
.button1{
  padding:10px 20px ;
  background-color: rgb(185, 212, 28);
}
.button2{
  background-color:orange;
  padding:10px 20px;
}

.button3{
  background-color: red;
  padding:10px 20px;
}


.button4{
  
  background-color: rgb(212, 28, 172);
  padding:10px 20px;
}

.button5{
  background-color: rgb(99, 18, 165);
  padding:10px 20px;
  
}

.container{
  width:100%;
  height:90px;
  margin-top:150px;

}
@media screen and (max-width: 600px) {
  .container  {
  width: auto;
  margin-top: -5px;
  }
}
.all{
  
width:10%;
float:left;
margin-left:40PX;
font-size: 10px;
height:50px;
border:1px solid rgb(250, 66, 250);
text-align: center;
padding: 10PX 20PX;
}
.container p{
  color:rgb(195, 199, 194);
}
@media screen and (max-width: 600px) {
  .container p {
    font-size:1px;
    visibility: hidden;


  }
}
.all:hover{
  background-color:rgba(236, 13, 69, 0.966);
  border:none;
  color:white;
}
.alla{
width:auto;
border: 1px solid rgb(250, 66, 250);
float:left;
height:50px;
margin-left:40PX;
font-size: 10px;
padding: 10PX 20PX;
text-align: center;
}
.alla:hover{
  background-color:rgba(236, 13, 69, 0.966);
  border:none;
}
@media screen and (max-width: 600px) {
  .all {
margin-left: -10px;
font-size:8px;

}
}
.allb{
  margin-left:30PX;
font-size: 10px;
width:auto;
float:left;
border:1px solid rgb(250, 66, 250);
height:50px;
padding: 10PX 20PX;
text-align: center;
}
.allb:hover{
  background-color:rgba(236, 13, 69, 0.966);
  border:none;

}
.allc{
  margin-left:30PX;
font-size: 10px;
width:auto;
float:left;
border:1px solid rgb(250, 66, 250);
height:50px;
text-align: center;
padding: 10PX 20PX;
}
.allc:hover{
  background-color:rgba(236, 13, 69, 0.966);
  border:none;
}
.alld{
  margin-left:30PX;
font-size: 10px;
width:auto;
padding: 10PX 20PX;
float:left;
border:1px solid rgb(250, 66, 250);
height:50px;
text-align: center;
}
.alld:hover{
  background-color:rgba(236, 13, 69, 0.966);
  border:none;
}

.alle{
  margin-left:30PX;
font-size: 10px;
width:auto;
padding: 10PX 20PX;
float:left;
border:1px solid rgb(250, 66, 250);
height:50px;
text-align: center;
}
.alle:hover{
  background-color:rgba(236, 13, 69, 0.966);
  border:none;
}
a{
  color:black;
}
a:hover{
  color:white;
}
.col-1{
 background-color: crimson;
  width:100%;
  height:200px;
  margin-top:100px;
}    
.icona{
  float:left;
  margin-left:-20px ;
  margin-top: -240px;
}
.icon{
  float:right;
  margin-right:480px;
  margin-top: 50px;
}
 @media screen and (max-width: 600px) {
  .icon {
   margin-right:120px;
  }
}    
</style>
</head>
<body>
  <div class="head">
      <img src="images/BR3.jpeg" class="imga">
        <div class="ach">
         <H1>MY WORKS !!</H1>
         </div>
       <i class="fa fa-phone">: +91 9585415154</i>
       <div class="light">
       <p style="font-size: 22px;COLOR:rgb(206, 39, 131);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">: Brambedkar@gmail.com</p>
   </div>
   </div>         
   <div class="button">
     <button class="button button1 "><a href="TASK_ 12.HTML">Home</a></button>
     <button class="button button2 "><A HREF="TASK12_0.HTML">About Me</A></button>
     <button class="button button3 "><a href="Task12_1.Html">Achivement</a></button>
     <button class="button button4 "><a href="task12_2.html">Gallery</a></button>
     <button class="button button5 "><a href="Task_12.3.Html">Contact Me</a></button>
   </div>
   <div class="container">
    
    <div class="all">
    <h1><a href="task12.2.1.html"target="DR">ALL</a></h1>
    </div>
    <div class="alla">
<h1><a href="Task12.2.2.html"target="DR">TRUST</a></h1>
    </div>
    <div class="allb">
      <h1><a href="task12_2.3.html"target="DR">SOCIAL WORKS</a></h1>
    </div>
    <div class="allc">
      <h1><a href="task12_2.4.html"target="DR">EDUCATION INSTITUTION</a></h1>
    </div>
    <div class="alld">
      <h1><a href="task12.2.5.html"target="DR">AUTHOR</a></h1>
    </div>
    <div class="alle">
      <h1><a href="task12.2.6.html"target="DR">HISTORY</a></h1>
    </div>
    <p style="font-size:50px;text-align: center;">OVERVIEW</p>
   </div>
   <br>
<iframe name="DR"style="width:100%;height:600px;border:none;"></iframe>
<div class="col-1">
  <h1 style ="text-align: center;color:yellow;">FOLLOW ME</h1>
<div class="icon">
  <i style="color:white;font-size: 30px;"class="fa-brands fa-facebook">
    <i style="color:white;font-size:30px ;"class="fa-brands fa-instagram"></i>
    <i style="color:white;font-size:30px ;"class="fa-brands fa-twitter"></i>
    <i style="color:white;font-size: 30px;"class="fa-brands fa-youtube"></i></i>    
    <br>
    <br>      
    <p style="color:white;text-align: center;">©  2022 S ANANTHA. All rights reserved</p></div>
</div> 
  