<!DOCTYPE html>
<html>
    <head>
      <title>B.R. AMBEDKAR</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
         <style>
            *{
  margin:0%;
  box-sizing: border-box;
}
.head{
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/a1\ \(2\).jpg");
  height:400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media screen and (max-width: 600px) {
.head {
  height:400px;
  width:100%;
  }
}
@media screen and (max-width: 300px) {
  .head {
    height:500px;
    }
  }
.imga{
  margin: 25px 550px;
  border-radius: 90%;
  width: 200px;
  height: 250px;
}
@media screen and (max-width: 600px) {
  .imga  {
    width:100%;
    margin:20px 250px;
    border-radius: 90%;
    width:200px;
    height: 250px;
    }
 
  }
  @media screen and (max-width: 300px) {
    .imga  {
      width:100%;
      margin:10px 100px;
      border-radius: 90%;
      width:200px;
      height: 250px;
      }
   
    }
    a:hover{
      color:black;
    }
    a{
      text-decoration:none;
      color:white;
    }
  .fa-phone{
 float: right;
 margin-top: -270px;
 font-size: 20px;
 margin-right: 100px;
 color: rgb(113, 20, 219);
}
@media screen and (max-width: 600px) {
 .fa-phone  {
  visibility: hidden;
 
  }
}
@media screen and (max-width: 600px) {
.light  {
visibility: hidden;
 }
}
.ach{
  background-color: darkorange;
  width:50%;
  height:97px;
  margin-left:350px;
  
}
.ach H1{
  text-align: center;
  font-size: 60px;
  color:rgb(241, 241, 236);
}
@media screen and (max-width: 600px) {
  .ach H1 {
  width:100%;
  text-align: center;
  font-size: 16px;
   }
  }
  @media screen and (max-width: 600px) {
  .ach {
    width:100%;
    margin-left: -0px;
  }
}
.light{
 float: left;
 margin-top: -270px;
 font-size: 20px;
 margin-left: 100px;
 color: whitesmoke;
}
.button{
  color:white;
  border:0px solid white;
  font-size:20px;
  transition-duration: 0.4s;
  cursor:pointer;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
}
@media screen and (max-width:1024px) {
  .button  {
   WIDTH:100%;
   overflow: hidden;
   margin:0%;
   display: inline-block;
  
  }
}
@media screen and (max-width: 600px) {
  .button1, .button2, .button3, .button4, .button5  {
   font-size: 20px;
   width:100%;
   height:60px;
   display: inline-block;
   }
}
.button1{
  padding:10px 20px ;
  background-color: rgb(185, 212, 28);
}
.button2{
  background-color:orange;
  padding:10px 20px;
}

.button3{
  background-color: red;
  padding:10px 20px;
}


.button4{
  
  background-color: rgb(212, 28, 172);
  padding:10px 20px;
}

.button5{
  background-color: rgb(99, 18, 165);
  padding:10px 20px;
  
}
.container{
    border:1px solid rgb(247, 239, 239);
    width:100%;
    position: absolute;
    margin-top:40px;
    height:auto;
}
.contacta{
    width:30%;
    height:40px;
    margin-left:150px;
    
}
@media screen and (max-width: 600px) {
  .contacta  {
        width:100%;
        margin-left: -10px;
    }
}
.contact{
    width:30%;
    margin-left:150px;
    height:50px;
    
}
@media screen and (max-width: 600px) {
  .contact  {
        width:100%;
        margin-left: -10px;
    }
}
[class*="col-"]{
  border:1px solid red;

}
input type{
    color:grey;
   
}
.contactb{
    width:30%;
    float: right;
    height:40px;
    margin-top:40px;
    margin-right:150px;

}
@media screen and (max-width: 600px) {
  .contactb  {
        width:98%;
        margin-top: 170px;
        float:left;
        margin-right: -10px;
    }
}
.contactc{
    width:30%;
    height:40px;
    margin-top:38px;
    margin-left:59%;
    position: absolute;
}
@media screen and (max-width: 600px) {
  .contactc  {
        width:100%;
        margin-top:160px;
        margin-left: -10px;
    }
}
.box{
  width:50%;
  margin-top:90px;
  border:1px solid red;
  height:120px;
  margin-left:25%;
}
@media screen and (max-width: 600px) {
  .box  {
        width:100%;
        margin-top:250px;
        margin-left: -10px;
    }
}
.col-1{
 background-color: crimson;
  width:100%;
  height:200px;
  margin-top:100px;
}    
.icona{
  float:left;
  margin-left:-20px ;
  margin-top: -240px;
}
.icon{
  float:right;
  margin-right:480px;
  margin-top: 50px;
}
 @media screen and (max-width: 600px) {
  .icon {
   margin-right:120px;
  }
}    
</style>
    </head>
    <body>
        <div class="head">
            <img src="images/BR3.jpeg" class="imga">
             <div class="ach">
               <H1>CONTACT ME !!</H1>
               </div>
             <i class="fa fa-phone">: +91 9585415154</i>
             <div class="light">
             <p style="font-size: 22px;COLOR:rgb(33, 20, 216);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">: Brambedkar@gmail.com</p>
         </div>
         </div>
         </div>         
         
         
         </div>
         <div class="button">
           <button class="button button1 "><a href="TASK_ 12.HTML">Home</a></button>
           <button class="button button2 "><A HREF="TASK12_0.HTML">About Me</A></button>
           <button class="button button3 "><a href="Task12_1.Html">Achivement</a></button>
           <button class="button button4 "><a href="task12_2.html">Gallery</a></button>
           <button class="button button5 "><a href="Task_12.3.Html">Contact Me</a></button>
         </div>
           
         </div>
<H1 STYLE="color:orange;font-size: 50px;text-align: center;margin-top:60px;">Eager To Meet You!</H1>
<H3 style="color:rgb(236, 16, 16);font-size:26px;text-align:center;margin-top:40px;">Have a question or just want to Get in Touch?</H3>

<div class="container">
    <div class="contact">
        <input type="text"id="fname"style="padding:10px; background-color: grey;width:100%;" placeholder="First Name">
        </div>
        <br>
        <div class="contacta">
        <input type="text"id="fname"style="padding:10px; background-color: grey;width:100%;" placeholder="Email..">
</div>
</div>
<div class="contactb">
    <input type="text"id="fname"style="padding:10px; background-color: grey;width:100%;" placeholder="Last Name">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="contactc">
    <input type="text"id="fname"style="padding:10px; background-color: grey;width:100%;" placeholder="Mobile Number">

</div>
<div class="box">
  <input type="text"id="fname"style="padding:10px; background-color: grey;width:100%;height:100%;color:white;" placeholder="Message Me..">
</div>
<div class="col-1">
  <h1 style ="text-align: center;color:yellow;">FOLLOW ME</h1>
<div class="icon">
  <i style="color:white;font-size: 30px;"class="fa-brands fa-facebook">
    <i style="color:white;font-size:30px ;"class="fa-brands fa-instagram"></i>
    <i style="color:white;font-size:30px ;"class="fa-brands fa-twitter"></i>
    <i style="color:white;font-size: 30px;"class="fa-brands fa-youtube"></i></i>    
    <br>
    <br>      
    <p style="color:white;text-align: center;">©  2022 S ANANTHA. All rights reserved</p></div>
</div> 
    </body>
    </html>